<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>

	<head>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	    <style>
    *{
        margin: 0px;
        padding: 0px;
        line-height: 1.5;
    }

    body, html{
        width: 100%;
        height: 100%;
    }

    header.banner{
        display: flex;
        flex-wrap: wrap;
        background-color: #258b4e;
    }
    .linha{
        display: grid;
        width: 100%;
        height: 15px;
        background: #e98d3c;
        bottom: 0;
    }

    .container{
        display: flex;
        width: 100%;
        min-height: 800px;
        align-items: center;
    }

    .formulario{
        display: flex;
        padding: 80px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 0px 20px 0.1px rgba(0, 0, 0, 0.2);
        height: auto;
        margin: 10px auto;
        margin-top:-200px;
        align-items: center;
        justify-content: center;
    }

    .formulario > .adm{
        
        flex: 1 1 100px;
        max-width: 1000px;
    }
    .form-login{
        display: flex;
        flex-direction: column;
    }

    .form-login button{
        background: #fff;
        padding: 8px 8px;
        border: 1px solid;
        border-radius: 4px;  
        user-select: none;
        color: #fff;
        background-color: #35c464;
    }

    .form-login input{
        outline: 0;     
        box-shadow: 0 0 0 0;
        display: block;
        background: #fff;
        margin: 3px;
        padding: 8px 8px;
        border: 1px solid ;
        border-radius: 4px;
        border-color: #35c464;
        user-select: none;
    }

    </style>
	 
	    <title>P치gina de Login</title>

	  <meta charset="UTF-8">
		   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	 
	    	</head>


                      
	<body>
				<div>
		<header class="banner">
              <img src="http://sige.seduc.ce.gov.br/img/logo_gov.png" width="232px" height="73"/>   
            <div class="linha"></div>
        </header>
		<div th:if="${param.error}">
					<center><div class="alert alert-danger">Usu치rio e/ou Senha inv치lidos!</div></center>
				</div>

		  <div class="container">
		        <div class="formulario">
		        
 <img src="https://lh3.googleusercontent.com/kIFRVtw0lLJyUjz40x6xu4DU9oDCMURHr3tBoKRSpoWZw45QCLK3EDKook9lyyE56GdK=s85" class="adm">     
 <h1 class="sl">Login</h1>
                
                
						<form action="/login" method="post">
							<div>
								<input name="username" id="username" class="form-control" placeholder="Usu치rio"/><br>
							</div>

							<div>
							<center><input type="password" name="password" id="password" class="form-control" placeholder="Senha"/></center><br>
							</div>

							<div>
							<center><button id="logar" type="submit"  class="btn btn-success">Entrar</center></button>
							</div>

						

							<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
						</form>
					</div>
		        
		        
                </div>
		  
		  </div>
		
			
	</body>
</html>